#logging.level.org.elasticsearch.index.search.slowlog.query=TRACE
logging.level.org.elasticsearch.index.search=TRACE
#spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms